.ui.container.grid
  .ui.horizontal.divider
    h1 Books at Fake-azon
.ui.grid
  .row
    .three.wide.column
      .ui.vertical.menu
        .item
          .header Popular in Books
          .menu
            .item Award Winners
            .item Bargains
            .item Best Sellers
        .item
          .header Categories
          .menu
            - @categories.each do |cat|
              = link_to cat.name, category_books_path(cat), class: "item"

            
    .thirteen.wide.column
      .row
        h1 Recommended categories for you...
      .row
        .ui.horizontal.divider
      .row
        .ui.five.statistics
          - @categories.sample(5).each do |cat|
            = render cat
